# shoppingMall

Mall/: build.gradle
Mall/src/gradle/wrapper/: gradle-wrapper.properties
Mall/src/main/java/com/project/mall/: MallApplication.java
Mall/src/main/java/com/project/mall/DTO/: AnswerDTO.java  CancelRequest.java  CancleRequest.java  CartDTO.java  CartItemDTO.java  EmailRequest.java  ItemDTO.java  NoticeDTO.java  PaymentData.java  QuestionDTO.java  VerificationRequest.java  VerificationResponse.java  imageDTO.java  memberDTO.java
Mall/src/main/java/com/project/mall/config/: EmailConfig.java
Mall/src/main/java/com/project/mall/entity/: Answer.java  (+11 more)
Mall/src/main/resources/: application.properties  email.properties
Mall/src/main/webapp/WEB-INF/views/: index.jsp
Mall/src/main/webapp/WEB-INF/views/admin/: adminCheckKakaoMember.jsp  adminCheckMember.jsp  allPayedList.jsp  allRefundList.jsp  notice.jsp  noticeDetail.jsp  noticeRegister.jsp  payedInfo.jsp  refundInfo.jsp  searchKakaoMember.jsp  searchMember.jsp  selectOneMember.jsp
Mall/src/main/webapp/WEB-INF/views/cart/: checkKakaoInfo.jsp  checkMemberInfo.jsp  myCart.jsp
Mall/src/main/webapp/WEB-INF/views/item/: allQuestion.jsp  content.jsp  itemList.jsp  itemQnA.jsp  itemQnADetail.jsp  itemQnARegister.jsp  modify.jsp  register.jsp  searchProduct.jsp  searchQnA.jsp
Mall/src/main/webapp/WEB-INF/views/itemCategory/: top.jsp
Mall/src/main/webapp/WEB-INF/views/member/: findMemberId.jsp  findPassword.jsp  join.jsp  kakaoSessionOver.jsp  login.jsp  loginResult.jsp  modifyMember.jsp  myPage.jsp  pwUpdate.jsp  sessionOver.jsp
Mall/src/main/webapp/WEB-INF/views/pay/: canclePayment.jsp  payedItemList.jsp
Mall/src/main/webapp/resources/: header.jsp
Mall/src/test/java/com/project/mall/: MallApplicationTests.java
(+41 files in other folders)
